import openmc
import matplotlib.pyplot as plt
import numpy as np

#Load the statepoint file
sp = openmc.StatePoint('statepoint.100.h5')


t1 = sp.get_tally(name='flux')
flux_df = t1.get_pandas_dataframe()
energies = flux_df['energy low [eV]']
flux_mean = flux_df['mean']
flux_unc = flux_df['std. dev.']

plt.loglog(energies, flux_mean,'.')
plt.errorbar(energies, flux_mean, yerr=flux_unc,fmt='b')
plt.xlabel('Energy [eV]')
plt.ylabel('Flux [n/cm-eV-src]')
plt.title('Pincell Flux Spectrum')
plt.savefig('flux_spectrum')

t2 = sp.get_tally(name='xy_mesh')
flux2 = t2.get_slice(scores=['flux'])
fission2 = t2.get_slice(scores=['fission'])
abs2 = t2.get_slice(scores=['absorption'])

N2 = round(np.sqrt(max(flux2.shape)))

flux2.mean.shape = (N2,N2)
fission2.mean.shape = (N2,N2)
abs2.mean.shape = (N2,N2)

plt.figure()
plt.imshow(flux2.mean)
plt.colorbar()
plt.xlabel('X')
plt.ylabel('Y')
plt.title('X-Y Cross-Section Flux')
plt.savefig('xy_flux')

plt.figure()
plt.imshow(fission2.mean)
plt.colorbar()
plt.xlabel('X')
plt.ylabel('Y')
plt.title('X-Y Cross-Section Fission')
plt.savefig('xy_fission')

plt.figure()
plt.imshow(abs2.mean)
plt.colorbar()
plt.xlabel('X')
plt.ylabel('Y')
plt.title('X-Y Cross-Section Absorption')
plt.savefig('xy_abs')

t3 = sp.get_tally(name='xz_mesh')
flux3 = t3.get_slice(scores=['flux'])
fission3 = t3.get_slice(scores=['fission'])
abs3 = t3.get_slice(scores=['absorption'])

N3 = round(np.sqrt(max(flux3.shape)))

flux3.mean.shape = (N3,N3)
fission3.mean.shape = (N3,N3)
abs3.mean.shape = (N2,N2)

plt.figure()
plt.imshow(flux3.mean)
plt.colorbar()
plt.xlabel('X')
plt.ylabel('Z')
plt.title('X-Z Cross-Section Flux')
plt.savefig('xz_flux')

plt.figure()
plt.imshow(fission3.mean)
plt.colorbar()
plt.xlabel('X')
plt.ylabel('Z')
plt.title('X-Z Cross-Section Flux')
plt.savefig('xz_fission')

plt.figure()
plt.imshow(abs3.mean)
plt.colorbar()
plt.xlabel('X')
plt.ylabel('Z')
plt.title('X-Z Cross-Section Absorption')
plt.savefig('xz_abs')

