import openmc
import openmc.deplete
import matplotlib.pyplot as plt
import numpy as np

#Load depletion results
results = openmc.deplete.Results('./depletion_results.h5')

#Get time, k, and k_unc values, convert time to days
time, k = results.get_keff()
time /= (24*60*60)

plt.errorbar(time,k[:,0],yerr=k[:,1])
plt.xlabel('Time [d]')
plt.ylabel('k_eff')
plt.savefig('k_eff_depletion')

#Get atom concentrations
_, u5 = results.get_atoms('1','U235')
_, xe135 = results.get_atoms('1','Xe135')
#_, b10 = results.get_atoms('3','B10')
#_, b11 = results.get_atoms('3','B11')

plt.figure()
plt.plot(time, u5, 'o')
plt.xlabel('Time [d]')
plt.ylabel('Number of atoms - U235')
plt.savefig('concentration_U235')

plt.figure()
plt.plot(time, xe135, 'o')
plt.xlabel('Time [d]')
plt.ylabel('Number of atoms - Xe135')
plt.savefig('concentration_Xe135')

#plt.figure()
#plt.plot(time, b10, 'o', label='B10')
#plt.plot(time, b11, 'o', label='B11')
#plt.xlabel('Time [d]')
#plt.ylabel('Number of atoms - Boron')
#plt.savefig('concentration_B')


